src/protos/cart.proto

syntax = "proto3";
 
package cart;
 
service CartService {

  //Unary Rpc
  rpc EmptyCart(CartRequest) returns (CartResponse);

  //Server Rpc
  rpc GetCartContents(CartRequest) returns (stream ProductResponse);
  rpc AddToCart(UpdateCartRequest) returns (stream ProductResponse);
  rpc RemoveFromCart(UpdateCartRequest) returns (stream ProductResponse);

}
 
message CartRequest {
  string userId = 1;
}

message CartResponse {
  string message = 1;
}

message UpdateCartRequest{
  string id = 1;
  string userId = 2;
}
 
message ProductResponse{
  string id = 1;
  string brand = 2;
  uint32 price = 3;
  string description = 4;
  string image = 5;
}