src/protos/shop.proto

syntax = "proto3";
 
package shop;
 
service ShoeShop{

  //Unary Rpc
  rpc GetPrice(ProductRequest) returns (ProductResponse);
  rpc Discount(DiscountRequest) returns (DiscountResponse);

  //Server Rpc
  rpc ListShoes(Empty) returns (stream ProductResponse);
  rpc GetCartContents(Empty) returns (stream ProductResponse);
  rpc AddToCart(AddToCartRequest) returns (stream ProductResponse);
  rpc RemoveFromCart(RemoveFromCartRequest) returns (stream ProductResponse);

  //Client rpc
  rpc Purchase(stream PurchaseRequest) returns (PurchaseResponse);
  
  //Bidirectional
  rpc Chat(stream ChatMessage) returns (stream ChatMessage);
}
 
 
message ProductRequest{
  string brand = 1;
}

message AddToCartRequest{
  string id = 1;
  string userId = 2;
}

message RemoveFromCartRequest{
  string id = 1;
}
 
message ProductResponse{
  string id = 1;
  string brand = 2;
  uint32 price = 3;
  string description = 4;
  string image = 5;
}

message PurchaseRequest {
  string id = 1;
  string brand = 2;
  uint32 price = 3;
  string description = 4;
  string image = 5;
}

message PurchaseResponse {
  string message = 1;
}
 
message Empty{}
 
message ShoppingCartRequest {
  string brand = 1;
  string color = 2;
  string size = 3;
  uint32 quantity = 4;
}
 
message ShoppingCartResponse {
  string message = 1;
}
 
message ChatMessage{
  string user = 1;
  string message = 2;
}

message DiscountRequest {
  string code = 1;
}

message DiscountResponse {
  string message = 1;
}